{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "baseUrl": "desktop/core/src/desktop/js",
    "typeRoots": [ "desktop/core/src/desktop/js/types", "./node_modules/@types"]
  },
  "include": [
    "."
  ],
  "exclude": [
    "node_modules"
  ]
}
