{
  "name": "hue-docs-site",
  "version": "1.0.0",
  "description": "NPM dependency management for docs",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "clean-static": "rm -rf static/js/gethue/*",
    "copy-static": "cp -r node_modules/gethue/components static/js/gethue/ && cp -r node_modules/gethue/parsers static/js/gethue/",
    "update-static": "npm run clean-static && npm run copy-static"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "gethue": "4.8.1"
  }
}
